print('Введите переменную А: ') 
a=input()
print('Введите переменную B: ')
b=input()
c=b
b=a
a=c
print("Результат обмена значений с доп. переменной А=", a , "; B=", b , ";")
a, b = b, a
print("Результат обмена значений без доп. переменной А=", a , "; B=", b , ";")
